# ============================================
# CONFIGURACIÓN PARA MIGRACIÓN A RAILWAY
# ============================================

# ============================================
# BASE DE DATOS LOCAL (Tu BD actual)
# ============================================
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=elec2026
LOCAL_DB_PORT=3306

# ============================================
# BASE DE DATOS RAILWAY
# ============================================
# Estas variables las obtienes de Railway después de crear MySQL
# Ve a: Railway → Tu proyecto → MySQL → Variables

MYSQLHOST=mysql.railway.internal
MYSQLUSER=root
MYSQLPASSWORD=VxPcACQfbYqNjyeCdFbxqppmMfPHEVLd
MYSQLDATABASE=railway
MYSQLPORT=3306
