# ============================================
# CONFIGURACIÓN PARA MIGRACIÓN A PYTHONANYWHERE
# ============================================

# ============================================
# BASE DE DATOS LOCAL
# ============================================
LOCAL_DB_HOST=localhost
LOCAL_DB_USER=root
LOCAL_DB_PASSWORD=
LOCAL_DB_NAME=elec2026
LOCAL_DB_PORT=3306

# ============================================
# BASE DE DATOS PYTHONANYWHERE
# ============================================
# Tu contraseña de MySQL en PythonAnywhere
PA_DB_PASSWORD=libre2026!!
