# backend/routes/catalog.py
from fastapi import APIRouter, Query
from db import get_catalog, DatabaseConnection

router = APIRouter()

@router.get("/catalog")
def get_catalog_route(table: str = Query(..., description="Nombre de la tabla catálogo")):
    """
    Obtiene un catálogo por nombre de tabla.
    
    Ejemplos de uso:
    - /api/catalog?table=departamentos
    - /api/catalog?table=organizaciones_politicas
    - /api/catalog?table=cargos
    - /api/catalog?table=roles
    
    Devuelve un objeto JSON con formato: { "Nombre": id }
    """
    # Lista de tablas permitidas (debe coincidir con tu función get_catalog)
    allowed_tables = [
        "departamentos",
        "organizaciones_politicas",
        "cargos",
        "roles"
    ]
    
    # Validación de tabla permitida
    if table not in allowed_tables:
        return {}  # Devuelve objeto vacío en lugar de error 400
    
    # Obtener datos del catálogo
    return get_catalog(table)
    
@router.get("/catalog")
def get_catalog(table: str):
    """Devuelve un catálogo como {nombre: id}."""
    with DatabaseConnection() as conn:
        if conn:
            cursor = conn.cursor()
            # Ajustar columnas según la tabla
            col_name = "sigla" if table == "organizaciones_politicas" else "nombre"
            query = f"SELECT id_{table[:-1]}, {col_name} FROM {table}"
            cursor.execute(query)
            rows = cursor.fetchall()
            return {row[1]: row[0] for row in rows}
    return {}